.
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ kickstart.txt
в”‚В В  в””в”Ђв”Ђ tags
в”њв”Ђв”Ђ init.lua
в”њв”Ђв”Ђ kickstart.nvim.txt
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ lua
в”‚В В  в”њв”Ђв”Ђ custom
в”‚В В  в”‚В В  в””в”Ђв”Ђ plugins
в”‚В В  в”‚В В      в””в”Ђв”Ђ init.lua
в”‚В В  в””в”Ђв”Ђ kickstart
в”‚В В      в”њв”Ђв”Ђ health.lua
в”‚В В      в””в”Ђв”Ђ plugins
в”‚В В          в”њв”Ђв”Ђ autopairs.lua
в”‚В В          в”њв”Ђв”Ђ debug.lua
в”‚В В          в”њв”Ђв”Ђ gitsigns.lua
в”‚В В          в”њв”Ђв”Ђ indent_line.lua
в”‚В В          в”њв”Ђв”Ђ lint.lua
в”‚В В          в””в”Ђв”Ђ neo-tree.lua
в””в”Ђв”Ђ README.md

7 directories, 14 files
